# DailyLog-SpringBoot

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/project/dailylog/: DailylogApplication.java  ServletInitializer.java
src/main/java/com/project/dailylog/config/: QuerydslConfig.java  SecurityConfig.java
src/main/java/com/project/dailylog/controller/: JwtController.java  PostCommentController.java  PostController.java  PostLikeController.java  UserController.java  UserSubscribeController.java  VueController.java
src/main/java/com/project/dailylog/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/com/project/dailylog/model/dto/: LoginDTO.java  OAuthAttributes.java  PostDTO.java
src/main/java/com/project/dailylog/model/entity/: Post.java  PostComments.java  PostImage.java  PostLikes.java  RefreshToken.java  User.java  UserSocialAccount.java  UserSubscribe.java  UserSubscribeId.java
src/main/java/com/project/dailylog/model/enums/: Role.java
src/main/java/com/project/dailylog/model/request/: CommentRequest.java  LoginRequest.java  PostWriteRequest.java  SignupRequest.java  TokenRefreshRequest.java  UserRequest.java
src/main/java/com/project/dailylog/model/response/: CommentResponse.java  CommonResult.java  DefaultResponse.java  ErrorResult.java  ListResult.java  LoginResponse.java  PostDetailResponse.java  PostResponse.java  PostSimpleResponse.java  SingleResult.java  SubscriptionResponse.java  (+3 more)
src/main/java/com/project/dailylog/repository/: PostCommentRepository.java  PostImageRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSocialAccountRepository.java  UserSubscribeRepository.java
src/main/java/com/project/dailylog/service/: GcsService.java  PostCommentService.java  PostLikeService.java  PostService.java  RefreshTokenService.java  ResponseService.java  UserService.java  UserSubscribeService.java
src/main/resources/: application.properties
src/test/java/com/project/dailylog/: DailylogApplicationTests.java
(+18 files in other folders)
